<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32f181d7c4.js" crossorigin="anonymous"></script>
    <title>Cosmetics | Bobbi Brown Cosmetics</title>
    <style>
        body {
            font-family: "BBText Regular",Helvetica,Arial,sans-serif;
        }
        #container1 {
            color: white;
        }
        #top {
            width: 100%;
            height: 140px;
            padding-top: 30px;
            display: flex;
            background-color: black;
        }
        #email {
            letter-spacing: 2px;
            font-size: 11px;
            font-weight: bold;
        }
        #search {
            font-size: 15px;
            width: 150px;
            background-color: black;
            border: 0px solid black;
        }
        #find {
            padding-top: 80px;
        }
        #discount {
            width: 100%;
            height: 50px;
            text-align: center;
            font-size: 15px;
            padding-top: 1px;
            background-color: rgb(58, 58, 58);
        }
        #products {
            width: 100%;
            height: 520px;
            position: relative;
            text-align: left;
        }
        #content {
            width: 40%;
            position: absolute;
            padding: 20px;
            bottom: 18%;
            left: 120px;
        }
        #content>h1 {
            font-size: 50px;
            font-weight: lighter;
        }
        #left {
            width: 20%;
            height: 130px;
            font-size: small;
        }
        #left>div {
            width: 60%;
            margin: auto;
        }
        #center {
            width: 60%;
            height: 150px;
        }
        #title {
            width: 40%;
            margin: auto;
        }
        #title>img {
            width: 100%;
        }
        #tabs {
            padding-top: 70px;
            width: 90%;
            font-size: 14px;
            display: flex;
            margin: auto;
            justify-content: space-between;
        }
        #right {
            width: 20%;
            height: 130px;
        }
        #right>div {
            width: 70%;
            display: flex;
            justify-content: space-between;
            letter-spacing: 1px;
            font-size: 11px;
            font-weight: bold;
            margin: auto;
        }
        #products>img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            object-fit: cover;
        }
        #content>button {
            background-color: white;
            font-weight: bold;
            padding: 10px;
            margin-top: 60px;
            border: 0px solid white;
        }
        .icons {
            font-size: 20px;
        }
        #title2 {
            font-family: "BBSans Regular",Helvetica,Arial,sans-serif;
            line-height: .95;
            letter-spacing: 1.5px;
            text-align: center;
            font-size: 50px;
        }
        #tabs2 {
            width: 40%;
            font-size: 14px;
            display: flex;
            justify-content: space-around;
            margin: auto;
            padding-bottom: 10px;
            border-bottom: 1px solid lightgray;
        }
        #products2 {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div id="top">
            <div id="left">
                <div id="email">
                    <a>EMAIL SIGN UP</a>
                </div>
                <div id="find">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input id="search" type="text" placeholder="SEARCH">
                    <hr>
                </div>
            </div>
            <div id="center">
                <div id="title">
                    <img src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png">
                </div>
                <div id="tabs">
                    <div><a>NEW</a></div>
                    <div><a>BESTSELLERS</a></div>
                    <div><a>FACE</a></div>
                    <div><a>MAKEUP</a></div>
                    <div><a>SKINCARE</a></div>
                    <div><a>VIRTUAL SERVICES</a></div>
                    <div><a>DISCOVER</a></div>
                </div>
            </div>
            <div id="right">
                <div>
                    <div><a>JOIN BB<u>ACCESS</u></a></div>
                    <div><i class="fa-solid fa-location-dot icons"></i></i></div>
                    <div><i class="fa-regular fa-user icons"></i></div>
                    <div><i class="fa-solid fa-bag-shopping icons"></i></div>
                </div>
            </div>
        </div>
        <div id="discount">
            <p>Get 15% off your first order plus free shipping everyday when you join BB Access</p>
        </div>
        <div id="products">
            <img src="https://cloudfront-eu-central-1.images.arcpublishing.com/businessoffashion/4TSXK76GD5C3ZJBNWIP4D5OYL4.jpg">
            <div id="content">
                <h1>CORRECT. CONCEAL. ON THE GLIDE.</h1>
                <p><b></b>NEW Skin Corrector Stick and Skin Concealor Stick colour correct and instanly brighten in two steps for all-day colour-true, crease-proof coverage.</p>
                <button>SHOP CORRECTOR STCIK</button>
                <button>SHOP CONCEALOR STICK</button>
            </div>
        </div>
    </div>
    <div id="container2">
        <div id="title2"><p>GOTTA HAVE IT</p></div>
        <div id="tabs2">
            <a>NEW</a>
            <a>TRENDING NOW</a>
            <a>SKINCARE</a>
        </div>
        <div id="products2">
            <div>
                <img src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_0.jpg">
                <div>
                    <p>EXTRA LIGHT BISQUE</p>
                    <p>SKIN CORRECTOR STICK</p>
                    <p>Discolouration neutralizer for undereyes and face</p>
                </div>
            </div>
            <div>
                <img src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ01_600x600_0.jpg">
            </div>
            <div>
                <img src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERGC03_600x600_0.jpg">
            </div>
        </div>
    </div>
    
</body>
</html>
<script>
    var productsArr = [
        {
            image : "https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_0.jpg",
            name : "EXTRA LIGHT BISQUE",
            
        }
    ]
</script>
